{
  "expo": {
    "name": "expo-widgets",
    "slug": "expo-widgets",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.widgets.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "expo.modules.widgets.example"
    },
    "plugins": [
      
      [
        "../app.plugin.js",
        {
          "ios": {
            "src": "./widgets/ios",
            "mode": "development",
            "moduleDependencies": [
              "MyData.swift"
            ]
          }
        }
      ]
    ],
    "extra": {
      "projectId": "198071ab-2ac3-4c30-b45a-d6f3ba4d7983"
    }
  }
}