{
  "name": "@bittingz/expo-widgets",
  "version": "0.5.25",
  "description": "An expo module that allows you to make native widgets in iOS and android",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "private": false,
  "scripts": {
    "build": "expo-module build",
    "build:plugin": "npm run build plugin",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "open -a \"Xcode\" example/ios",
    "open:android": "open -a \"Android Studio\" example/android",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "plugin:build": "expo-module build plugin",
    "plugin:test": "expo-module test plugin"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-widgets",
    "ExpoWidgets"
  ],
  "repository": "https://github.com/gitn00b1337/expo-widgets",
  "bugs": {
    "url": "https://github.com/gitn00b1337/expo-widgets/issues"
  },
  "author": "Mike Stewart",
  "license": "MIT",
  "homepage": "https://github.com/gitn00b1337/expo-widgets",
  "dependencies": {},
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^3.0.11",
    "fs-extra": "^11.1.1",
    "path": "^0.12.7"
  },
  "peerDependencies": {
    "expo": "^49.0.8",
    "react": "*",
    "react-native": "*",
    "@expo/config-plugins": "*"
  }
}
